#MicroXplorer Configuration settings - do not modify
BootLoader.IPs=DDR,RCC,IWDG2,TAMP,I2C4,QUADSPI,SDMMC2,UART4,USB_OTG_HS,HASH1
BootROM.IPs=RCC,TAMP
CortexA7NS.IPs=IWDG2\:I,BSEC,DDR\:I,ETZPC,HSEM\:I,PWR,RCC\:I,RTC,TAMP\:I,DMA\:I,GIC,ETH1\:I,QUADSPI\:I,SDMMC2\:I,UART4\:I,I2S1\:I,SPI1\:I,I2C4\:I,GPU\:I,USB_OTG_HS\:I,IPCC,RNG1,DSIHOST\:I,HASH1\:I,CRC1\:I,DMA1\:I,MDMA_A7NS\:I
CortexA7S.IPs=IWDG2,BSEC\:I,DDR,ETZPC\:I,HSEM,PWR\:I,RCC,RNG1\:I,RTC\:I,TAMP,GIC\:I,I2C4,MDMA_A7S\:I
CortexM4.IPs=IPCC\:I,ETZPC,FREERTOS\:I,HSEM,PWR,RCC,SYS\:I,DMA,NVIC\:I,OPENAMP\:I,DMA2\:I
DDR.ADDRESS_MAPPING=BRC
DDR.ADDRMAP1=0x00080808
DDR.ADDRMAP5=0x07070707
DDR.ADDRMAP6=0x0F070707
DDR.DDR_Frequency=533.0
DDR.DDR_PHY_CAL_SKIP=false
DDR.DFITMG0=0x02060105
DDR.DX2DQTR=0xFFFFFFFF
DDR.DX2GCR=0x0000CE81
DDR.DX3DQTR=0xFFFFFFFF
DDR.DX3GCR=0x0000CE81
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,SCHED,DX2GCR,DX2DQTR,DX3GCR,DX3DQTR,RELAXED_TIMING_MODE,wr2pre,t_faw,t_ras_max,t_ras_min,t_xp,t_rd2pre,t_rp,t_rc,write_latency,read_latency,wr2rd,t_rcd,t_rrd,t_cksrx,t_cksre,t_ckesr,t_cke,t_xs_dll_x32,t_xs_x32,t_rfc_nom_x1_x32,t_rfc_min,dfi_t_rddata_en,dfi_tphy_wrlat,tdlllock,tdllsrst,tdinit1,tdinit0,tdinit2,tccd,trc,trrd,tras,trcd,trp,twtr,trtp,tmrd,trfc,tmod,tfaw,tdllk,tcke,txp,txs,MR0.WR,MR0.CL,MR2.RTT,MR2.CWL,TEMPERATURE_OVER_85C,tREFI,ADDRESS_MAPPING,ADDRMAP1,ADDRMAP5,ADDRMAP6,DFITMG0,rd2wr,DDR_PHY_CAL_SKIP
DDR.MR0.CL=4
DDR.MR0.WR=4
DDR.MR2.CWL=1
DDR.MR2.RTT=1
DDR.RELAXED_TIMING_MODE=false
DDR.RL=8
DDR.SCHED=0x00000C01
DDR.TEMPERATURE_OVER_85C=false
DDR.addrmap_bank_b0=23
DDR.addrmap_bank_b1=23
DDR.addrmap_bank_b2=23
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_row_b0=4
DDR.addrmap_row_b1=4
DDR.addrmap_row_b11=4
DDR.addrmap_row_b12=4
DDR.addrmap_row_b13=4
DDR.addrmap_row_b14=4
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=4
DDR.dfi_t_rddata_en=6
DDR.dfi_tphy_wrlat=5
DDR.rd2wr=9
DDR.read_latency=8
DDR.tREFI=7.8
DDR.t_cke=3
DDR.t_ckesr=4
DDR.t_cksre=6
DDR.t_cksrx=6
DDR.t_faw=27
DDR.t_ras_max=36
DDR.t_ras_min=20
DDR.t_rc=28
DDR.t_rcd=8
DDR.t_rd2pre=4
DDR.t_rfc_min=139
DDR.t_rfc_nom_x1_x32=129
DDR.t_rp=8
DDR.t_rrd=6
DDR.t_xp=10
DDR.t_xs_dll_x32=16
DDR.t_xs_x32=5
DDR.tccd=0
DDR.tcke=4
DDR.tdinit0=266500
DDR.tdinit1=144
DDR.tdinit2=106600
DDR.tdllk=512
DDR.tdlllock=2729
DDR.tdllsrst=27
DDR.tfaw=27
DDR.tmod=0
DDR.tmrd=0
DDR.tras=20
DDR.trc=28
DDR.trcd=8
DDR.trfc=139
DDR.trp=8
DDR.trrd=6
DDR.trtp=4
DDR.twtr=6
DDR.txp=13
DDR.txs=512
DDR.wr2pre=18
DDR.wr2rd=15
DDR.write_latency=6
DDR_A0.Locked=true
DDR_A0.Mode=DDR3
DDR_A0.Signal=DDR_A0
DDR_A1.Locked=true
DDR_A1.Mode=DDR3
DDR_A1.Signal=DDR_A1
DDR_A10.Locked=true
DDR_A10.Mode=DDR3
DDR_A10.Signal=DDR_A10
DDR_A11.Locked=true
DDR_A11.Mode=DDR3
DDR_A11.Signal=DDR_A11
DDR_A12.Locked=true
DDR_A12.Mode=8Gb_32bits
DDR_A12.Signal=DDR_A12
DDR_A13.Locked=true
DDR_A13.Mode=8Gb_32bits
DDR_A13.Signal=DDR_A13
DDR_A14.Locked=true
DDR_A14.Mode=8Gb_32bits
DDR_A14.Signal=DDR_A14
DDR_A2.Locked=true
DDR_A2.Mode=DDR3
DDR_A2.Signal=DDR_A2
DDR_A3.Locked=true
DDR_A3.Mode=DDR3
DDR_A3.Signal=DDR_A3
DDR_A4.Locked=true
DDR_A4.Mode=DDR3
DDR_A4.Signal=DDR_A4
DDR_A5.Locked=true
DDR_A5.Mode=DDR3
DDR_A5.Signal=DDR_A5
DDR_A6.Locked=true
DDR_A6.Mode=DDR3
DDR_A6.Signal=DDR_A6
DDR_A7.Locked=true
DDR_A7.Mode=DDR3
DDR_A7.Signal=DDR_A7
DDR_A8.Locked=true
DDR_A8.Mode=DDR3
DDR_A8.Signal=DDR_A8
DDR_A9.Locked=true
DDR_A9.Mode=DDR3
DDR_A9.Signal=DDR_A9
DDR_ATO.Locked=true
DDR_ATO.Mode=DDR3
DDR_ATO.Signal=DDR_ATO
DDR_BA0.Locked=true
DDR_BA0.Mode=DDR3
DDR_BA0.Signal=DDR_BA0
DDR_BA1.Locked=true
DDR_BA1.Mode=DDR3
DDR_BA1.Signal=DDR_BA1
DDR_BA2.Locked=true
DDR_BA2.Mode=DDR3
DDR_BA2.Signal=DDR_BA2
DDR_CASN.Locked=true
DDR_CASN.Mode=DDR3
DDR_CASN.Signal=DDR_CASN
DDR_CKE.Locked=true
DDR_CKE.Mode=DDR3
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.Locked=true
DDR_CLKN.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.Locked=true
DDR_CLKP.Mode=DDR3
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.Locked=true
DDR_CSN.Mode=DDR3
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.Locked=true
DDR_DQ0.Mode=DDR3
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.Locked=true
DDR_DQ1.Mode=DDR3
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.Locked=true
DDR_DQ10.Mode=DDR3
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.Locked=true
DDR_DQ11.Mode=DDR3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.Locked=true
DDR_DQ12.Mode=DDR3
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.Locked=true
DDR_DQ13.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.Locked=true
DDR_DQ14.Mode=DDR3
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.Locked=true
DDR_DQ15.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ16.Locked=true
DDR_DQ16.Mode=32bits
DDR_DQ16.Signal=DDR_DQ16
DDR_DQ17.Locked=true
DDR_DQ17.Mode=32bits
DDR_DQ17.Signal=DDR_DQ17
DDR_DQ18.Locked=true
DDR_DQ18.Mode=32bits
DDR_DQ18.Signal=DDR_DQ18
DDR_DQ19.Locked=true
DDR_DQ19.Mode=32bits
DDR_DQ19.Signal=DDR_DQ19
DDR_DQ2.Locked=true
DDR_DQ2.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ20.Locked=true
DDR_DQ20.Mode=32bits
DDR_DQ20.Signal=DDR_DQ20
DDR_DQ21.Locked=true
DDR_DQ21.Mode=32bits
DDR_DQ21.Signal=DDR_DQ21
DDR_DQ22.Locked=true
DDR_DQ22.Mode=32bits
DDR_DQ22.Signal=DDR_DQ22
DDR_DQ23.Locked=true
DDR_DQ23.Mode=32bits
DDR_DQ23.Signal=DDR_DQ23
DDR_DQ24.Locked=true
DDR_DQ24.Mode=32bits
DDR_DQ24.Signal=DDR_DQ24
DDR_DQ25.Locked=true
DDR_DQ25.Mode=32bits
DDR_DQ25.Signal=DDR_DQ25
DDR_DQ26.Locked=true
DDR_DQ26.Mode=32bits
DDR_DQ26.Signal=DDR_DQ26
DDR_DQ27.Locked=true
DDR_DQ27.Mode=32bits
DDR_DQ27.Signal=DDR_DQ27
DDR_DQ28.Locked=true
DDR_DQ28.Mode=32bits
DDR_DQ28.Signal=DDR_DQ28
DDR_DQ29.Locked=true
DDR_DQ29.Mode=32bits
DDR_DQ29.Signal=DDR_DQ29
DDR_DQ3.Locked=true
DDR_DQ3.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ30.Locked=true
DDR_DQ30.Mode=32bits
DDR_DQ30.Signal=DDR_DQ30
DDR_DQ31.Locked=true
DDR_DQ31.Mode=32bits
DDR_DQ31.Signal=DDR_DQ31
DDR_DQ4.Locked=true
DDR_DQ4.Mode=DDR3
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.Locked=true
DDR_DQ5.Mode=DDR3
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.Locked=true
DDR_DQ6.Mode=DDR3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.Locked=true
DDR_DQ7.Mode=DDR3
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.Locked=true
DDR_DQ8.Mode=DDR3
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.Locked=true
DDR_DQ9.Mode=DDR3
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.Locked=true
DDR_DQM0.Mode=DDR3
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.Locked=true
DDR_DQM1.Mode=DDR3
DDR_DQM1.Signal=DDR_DQM1
DDR_DQM2.Locked=true
DDR_DQM2.Mode=32bits
DDR_DQM2.Signal=DDR_DQM2
DDR_DQM3.Locked=true
DDR_DQM3.Mode=32bits
DDR_DQM3.Signal=DDR_DQM3
DDR_DQS0N.Locked=true
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.Locked=true
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.Locked=true
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.Locked=true
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DQS2N.Locked=true
DDR_DQS2N.Mode=32bits
DDR_DQS2N.Signal=DDR_DQS2N
DDR_DQS2P.Locked=true
DDR_DQS2P.Mode=32bits
DDR_DQS2P.Signal=DDR_DQS2P
DDR_DQS3N.Locked=true
DDR_DQS3N.Mode=32bits
DDR_DQS3N.Signal=DDR_DQS3N
DDR_DQS3P.Locked=true
DDR_DQS3P.Mode=32bits
DDR_DQS3P.Signal=DDR_DQS3P
DDR_DTO0.Locked=true
DDR_DTO0.Mode=DDR3
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.Locked=true
DDR_DTO1.Mode=DDR3
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.Locked=true
DDR_ODT.Mode=DDR3
DDR_ODT.Signal=DDR_ODT
DDR_RASN.Locked=true
DDR_RASN.Mode=DDR3
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.Locked=true
DDR_RESETN.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.Locked=true
DDR_VREF.Mode=DDR3
DDR_VREF.Signal=DDR_VREF
DDR_WEN.Locked=true
DDR_WEN.Mode=DDR3
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.Locked=true
DDR_ZQ.Mode=DDR3
DDR_ZQ.Signal=DDR_ZQ
File.Version=6
GIC.DMA1_Stream0_IRQn=true\:false\:High level
GIC.DMA1_Stream1_IRQn=true\:false\:High level
GIC.DMA1_Stream2_IRQn=true\:false\:High level
GIC.DMA1_Stream3_IRQn=true\:false\:High level
GIC.DMA1_Stream4_IRQn=true\:false\:High level
GIC.DMA1_Stream5_IRQn=true\:false\:High level
GIC.DMA1_Stream6_IRQn=true\:false\:High level
GIC.DMA1_Stream7_IRQn=true\:false\:High level
GIC.ETH1_IRQn=true\:false\:High level
GIC.ETH1_WKUP_IRQn=true\:false\:High level
GIC.GPU_IRQn=true\:false\:High level
GIC.HASH1_IRQn=true\:false\:High level
GIC.I2C4_ER_IRQn=true\:false\:High level
GIC.I2C4_EV_IRQn=true\:false\:High level
GIC.IPCC_RX0_IRQn=true\:false\:High level
GIC.IPCC_TX0_IRQn=true\:false\:High level
GIC.MDMA_IRQn=true\:false\:High level
GIC.OTG_IRQn=true\:false\:High level
GIC.QUADSPI_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.SDMMC2_IRQn=true\:false\:High level
GIC.UART4_IRQn=true\:false\:High level
GIC.WAKEUP_PIN_IRQn=true\:false\:High level
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=true
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=BSEC
Mcu.IP1=CRC1
Mcu.IP10=IPCC
Mcu.IP11=IWDG2
Mcu.IP12=NVIC
Mcu.IP13=OPENAMP
Mcu.IP14=PWR
Mcu.IP15=QUADSPI
Mcu.IP16=RCC
Mcu.IP17=RNG1
Mcu.IP18=RTC
Mcu.IP19=SDMMC2
Mcu.IP2=DDR
Mcu.IP20=SYS
Mcu.IP21=TAMP
Mcu.IP22=UART4
Mcu.IP23=USB_OTG_HS
Mcu.IP3=ETH1
Mcu.IP4=ETZPC
Mcu.IP5=GIC
Mcu.IP6=GPU
Mcu.IP7=HASH1
Mcu.IP8=HSEM
Mcu.IP9=I2C4
Mcu.IPNb=24
Mcu.Name=STM32MP157CACx
Mcu.Package=TFBGA361
Mcu.Pin0=PA9
Mcu.Pin1=PG6
Mcu.Pin10=DDR_DQ19
Mcu.Pin100=DDR_DQM3
Mcu.Pin101=DDR_DQ31
Mcu.Pin102=DDR_DQ30
Mcu.Pin103=PB11
Mcu.Pin104=PG4
Mcu.Pin105=PA0
Mcu.Pin106=PC5
Mcu.Pin107=PA7
Mcu.Pin108=PF7
Mcu.Pin109=USB_DM2
Mcu.Pin11=DDR_DQ16
Mcu.Pin110=DDR_DQ27
Mcu.Pin111=DDR_DQ26
Mcu.Pin112=DDR_DQS3P
Mcu.Pin113=DDR_DQS3N
Mcu.Pin114=PA2
Mcu.Pin115=PC4
Mcu.Pin116=PF8
Mcu.Pin117=USB_DP2
Mcu.Pin118=OTG_VBUS
Mcu.Pin119=DDR_VREF
Mcu.Pin12=DDR_DQS2N
Mcu.Pin120=DDR_DQ29
Mcu.Pin121=DDR_DQ28
Mcu.Pin122=VP_BSEC_VS_BSEC
Mcu.Pin123=VP_CRC1_VS_CRC
Mcu.Pin124=VP_DDR_DDR3
Mcu.Pin125=VP_DDR_DDR_32_bits
Mcu.Pin126=VP_DDR_DDR3_32_8Gb
Mcu.Pin127=VP_ETZPC_VS_ETZPC
Mcu.Pin128=VP_GPU_VS_GPU
Mcu.Pin129=VP_HASH1_VS_HASH
Mcu.Pin13=PE3
Mcu.Pin130=VP_HSEM_VS_HSEM
Mcu.Pin131=VP_IPCC_VS_IPCC
Mcu.Pin132=VP_IWDG2_VS_IWDG
Mcu.Pin133=VP_OPENAMP_VS_OPENAMP
Mcu.Pin134=VP_RNG1_VS_RNG
Mcu.Pin135=VP_RTC_VS_RTC_Activate
Mcu.Pin136=VP_SYS_VS_Systick
Mcu.Pin137=VP_TAMP_VS_TAMP_Activate
Mcu.Pin138=VP_DMA_VS_DMA1_A7NS
Mcu.Pin139=VP_DMA_VS_DMA2_M4
Mcu.Pin14=PB14
Mcu.Pin140=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin15=DDR_DQS2P
Mcu.Pin16=DDR_DQM2
Mcu.Pin17=PD3
Mcu.Pin18=DDR_RESETN
Mcu.Pin19=DDR_DQ22
Mcu.Pin2=PB3
Mcu.Pin20=DDR_DQ17
Mcu.Pin21=DDR_DQ18
Mcu.Pin22=DDR_A7
Mcu.Pin23=DDR_DQ3
Mcu.Pin24=DDR_DQ0
Mcu.Pin25=DDR_DQ21
Mcu.Pin26=DDR_A13
Mcu.Pin27=DDR_DQ1
Mcu.Pin28=PZ4
Mcu.Pin29=DDR_A9
Mcu.Pin3=PA8
Mcu.Pin30=DDR_DQ7
Mcu.Pin31=DDR_DQS0P
Mcu.Pin32=DDR_DQS0N
Mcu.Pin33=PZ5
Mcu.Pin34=DDR_A5
Mcu.Pin35=DDR_DQ2
Mcu.Pin36=DDR_DQ6
Mcu.Pin37=DDR_DQM0
Mcu.Pin38=DDR_A2
Mcu.Pin39=DDR_DQ4
Mcu.Pin4=DDR_DQ20
Mcu.Pin40=DDR_DQ5
Mcu.Pin41=PC13
Mcu.Pin42=PG12
Mcu.Pin43=DDR_DTO0
Mcu.Pin44=DDR_A3
Mcu.Pin45=DDR_ZQ
Mcu.Pin46=PC15-OSC32_OUT
Mcu.Pin47=PC14-OSC32_IN
Mcu.Pin48=DDR_A0
Mcu.Pin49=DDR_DTO1
Mcu.Pin5=DDR_DQ23
Mcu.Pin50=DDR_ODT
Mcu.Pin51=DDR_BA0
Mcu.Pin52=DDR_WEN
Mcu.Pin53=DDR_BA2
Mcu.Pin54=DDR_CSN
Mcu.Pin55=DDR_CASN
Mcu.Pin56=DDR_RASN
Mcu.Pin57=DDR_CLKP
Mcu.Pin58=DDR_CLKN
Mcu.Pin59=PH0-OSC_IN
Mcu.Pin6=PB9
Mcu.Pin60=PH1-OSC_OUT
Mcu.Pin61=DDR_A1
Mcu.Pin62=DDR_A12
Mcu.Pin63=DDR_A11
Mcu.Pin64=DDR_A14
Mcu.Pin65=DDR_A10
Mcu.Pin66=DDR_CKE
Mcu.Pin67=DDR_DQ8
Mcu.Pin68=DDR_DQ10
Mcu.Pin69=DDR_DQ13
Mcu.Pin7=PB15
Mcu.Pin70=DDR_BA1
Mcu.Pin71=DDR_DQ9
Mcu.Pin72=DDR_DQS1P
Mcu.Pin73=DDR_DQS1N
Mcu.Pin74=DDR_A4
Mcu.Pin75=DDR_DQM1
Mcu.Pin76=DDR_A6
Mcu.Pin77=DDR_DQ11
Mcu.Pin78=DDR_DQ14
Mcu.Pin79=DDR_DQ12
Mcu.Pin8=PB4
Mcu.Pin80=PE2
Mcu.Pin81=PC2
Mcu.Pin82=PG5
Mcu.Pin83=PH6
Mcu.Pin84=PF10
Mcu.Pin85=PB6
Mcu.Pin86=PB2
Mcu.Pin87=PA10
Mcu.Pin88=DDR_ATO
Mcu.Pin89=DDR_A8
Mcu.Pin9=PC6
Mcu.Pin90=DDR_DQ15
Mcu.Pin91=DDR_DQ25
Mcu.Pin92=DDR_DQ24
Mcu.Pin93=PG14
Mcu.Pin94=PG13
Mcu.Pin95=PA1
Mcu.Pin96=PC1
Mcu.Pin97=PB1
Mcu.Pin98=PF6
Mcu.Pin99=PF9
Mcu.PinsNb=141
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP157CACx
MxCube.Version=6.4.0
MxDb.Version=DB.6.0.40
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.IPCC_RX1_IRQn=true\:1\:0\:false\:false\:true\:true\:true
NVIC.IPCC_TX1_IRQn=true\:1\:0\:false\:false\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:1\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false
OTG_VBUS.Locked=true
OTG_VBUS.Mode=Activate_VBUS_FS
OTG_VBUS.Signal=USB_OTG_HS_VBUS
PA0.Locked=true
PA0.Signal=GPXTI0
PA1.Locked=true
PA1.Mode=RGMII (Reduced GMII)
PA1.Signal=ETH1_RX_CLK
PA10.Locked=true
PA10.Mode=Ext_Phy_OTG/Dual-Role-Device
PA10.Signal=USB_OTG_HS_ID
PA2.Locked=true
PA2.Mode=RGMII (Reduced GMII)
PA2.Signal=ETH1_MDIO
PA7.Locked=true
PA7.Mode=RGMII (Reduced GMII)
PA7.Signal=ETH1_RX_CTL
PA8.GPIOParameters=GPIO_PuPd
PA8.GPIO_PuPd=GPIO_PULLUP
PA8.Locked=true
PA8.Mode=mmc_8_bits_Wide_bus
PA8.Signal=SDMMC2_D4
PA9.GPIOParameters=GPIO_PuPd
PA9.GPIO_PuPd=GPIO_PULLUP
PA9.Locked=true
PA9.Mode=mmc_8_bits_Wide_bus
PA9.Signal=SDMMC2_D5
PB1.Locked=true
PB1.Mode=RGMII (Reduced GMII)
PB1.Signal=ETH1_RXD3
PB11.Locked=true
PB11.Mode=RGMII (Reduced GMII)
PB11.Signal=ETH1_TX_CTL
PB14.GPIOParameters=GPIO_PuPd
PB14.GPIO_PuPd=GPIO_PULLUP
PB14.Locked=true
PB14.Mode=mmc_8_bits_Wide_bus
PB14.Signal=SDMMC2_D0
PB15.GPIOParameters=GPIO_PuPd
PB15.GPIO_PuPd=GPIO_PULLUP
PB15.Locked=true
PB15.Mode=mmc_8_bits_Wide_bus
PB15.Signal=SDMMC2_D1
PB2.Locked=true
PB2.Mode=Asynchronous
PB2.Signal=UART4_RX
PB3.GPIOParameters=GPIO_PuPd
PB3.GPIO_PuPd=GPIO_PULLUP
PB3.Locked=true
PB3.Mode=mmc_8_bits_Wide_bus
PB3.Signal=SDMMC2_D2
PB4.GPIOParameters=GPIO_PuPd
PB4.GPIO_PuPd=GPIO_PULLUP
PB4.Locked=true
PB4.Mode=mmc_8_bits_Wide_bus
PB4.Signal=SDMMC2_D3
PB6.GPIOParameters=GPIO_PuPd
PB6.GPIO_PuPd=GPIO_PULLUP
PB6.Locked=true
PB6.Mode=Single Bank 1
PB6.Signal=QUADSPI_BK1_NCS
PB9.Locked=true
PB9.Mode=Asynchronous
PB9.Signal=UART4_TX
PC1.Locked=true
PC1.Mode=RGMII (Reduced GMII)
PC1.Signal=ETH1_MDC
PC13.Locked=true
PC13.Mode=WakeUp3
PC13.Signal=PWR_WKUP3
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.Locked=true
PC2.Mode=RGMII (Reduced GMII)
PC2.Signal=ETH1_TXD2
PC4.Locked=true
PC4.Mode=RGMII (Reduced GMII)
PC4.Signal=ETH1_RXD0
PC5.Locked=true
PC5.Mode=RGMII (Reduced GMII)
PC5.Signal=ETH1_RXD1
PC6.GPIOParameters=GPIO_PuPd
PC6.GPIO_PuPd=GPIO_PULLUP
PC6.Locked=true
PC6.Mode=mmc_8_bits_Wide_bus
PC6.Signal=SDMMC2_D6
PD3.GPIOParameters=GPIO_PuPd
PD3.GPIO_PuPd=GPIO_PULLUP
PD3.Locked=true
PD3.Mode=mmc_8_bits_Wide_bus
PD3.Signal=SDMMC2_D7
PE2.Locked=true
PE2.Mode=RGMII (Reduced GMII)
PE2.Signal=ETH1_TXD3
PE3.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default
PE3.GPIO_PuPd=GPIO_PULLUP
PE3.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_HIGH
PE3.Locked=true
PE3.Mode=mmc_8_bits_Wide_bus
PE3.Signal=SDMMC2_CK
PF10.GPIOParameters=GPIO_Speed_High_ByDefault
PF10.GPIO_Speed_High_ByDefault=GPIO_SPEED_FREQ_VERY_HIGH
PF10.Locked=true
PF10.Mode=Single Bank 1
PF10.Signal=QUADSPI_CLK
PF6.Locked=true
PF6.Mode=Single Bank 1
PF6.Signal=QUADSPI_BK1_IO3
PF7.Locked=true
PF7.Mode=Single Bank 1
PF7.Signal=QUADSPI_BK1_IO2
PF8.Locked=true
PF8.Mode=Single Bank 1
PF8.Signal=QUADSPI_BK1_IO0
PF9.Locked=true
PF9.Mode=Single Bank 1
PF9.Signal=QUADSPI_BK1_IO1
PG12.Locked=true
PG12.Mode=ETH PHY_INTN
PG12.Signal=ETH1_PHY_INTN
PG13.Locked=true
PG13.Mode=RGMII (Reduced GMII)
PG13.Signal=ETH1_TXD0
PG14.Locked=true
PG14.Mode=RGMII (Reduced GMII)
PG14.Signal=ETH1_TXD1
PG4.Locked=true
PG4.Mode=RGMII (Reduced GMII)
PG4.Signal=ETH1_GTX_CLK
PG5.Locked=true
PG5.Signal=ETH1_CLK125
PG6.GPIOParameters=GPIO_PuPd
PG6.GPIO_PuPd=GPIO_PULLUP
PG6.Locked=true
PG6.Mode=mmc_8_bits_Wide_bus
PG6.Signal=SDMMC2_CMD
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PH6.Locked=true
PH6.Mode=RGMII (Reduced GMII)
PH6.Signal=ETH1_RXD2
PZ4.Locked=true
PZ4.Mode=I2C
PZ4.Signal=I2C4_SCL
PZ5.Locked=true
PZ5.Mode=I2C
PZ5.Signal=I2C4_SDA
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP157CACx
ProjectManager.DeviceTreeLocation=
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=phycore-stm32mp1-3.ioc
ProjectManager.ProjectName=phycore-stm32mp1-3
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ETZPC_Init-ETZPC-false-HAL-true,4-MX_IPCC_Init-IPCC-false-HAL-true,5-MX_OPENAMP_Init-OPENAMP-false-HAL-false,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PER
RCC.ADCFreq_Value=24000000
RCC.AHB1234Freq_Value=208877929.6875
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=104438964.84375
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=104438964.84375
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=104438964.84375
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=133250000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=66625000
RCC.AXICLKFreq_VALUE=266500000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=266500000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=24000000
RCC.CKPERCLKSource=RCC_CKPERCLKSOURCE_HSE
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=208877929.6875
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=533000000
RCC.DDRPERFMFreq_Value=533000000
RCC.DDRPHYFreq_Value=533000000
RCC.DFSDFAFreq_Value=62500000
RCC.DFSDMFreq_Value=208877929.6875
RCC.DIVM1=3
RCC.DIVM2=3
RCC.DIVM3=2
RCC.DIVM4=4
RCC.DIVN1=81
RCC.DIVN2=66
RCC.DIVN3=34
RCC.DIVN4=125
RCC.DIVP1Freq_Value=650000000
RCC.DIVP2Freq_Value=266500000
RCC.DIVP3Freq_Value=208877929.6875
RCC.DIVP4=6
RCC.DIVP4Freq_Value=125000000
RCC.DIVQ1Freq_Value=325000000
RCC.DIVQ2=1
RCC.DIVQ2Freq_Value=533000000
RCC.DIVQ3=17
RCC.DIVQ3Freq_Value=24573874.08088235
RCC.DIVQ4=12
RCC.DIVQ4Freq_Value=62500000
RCC.DIVR1Freq_Value=325000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=533000000
RCC.DIVR3=37
RCC.DIVR3Freq_Value=11290698.902027028
RCC.DIVR4=12
RCC.DIVR4Freq_Value=62500000
RCC.DSIFreq_Value=60000000
RCC.DSIPixelFreq_Value=62500000
RCC.DSITXEscFreq_Value=15000000
RCC.DSI_VALUE=60000000
RCC.ETHFreq_Value=125000000
RCC.EnableCSSLSE=true
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=266500000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=266500000
RCC.Hclk6DIVFreq_Value=266500000
RCC.I2C12CLockSelection=RCC_I2C12CLKSOURCE_HSI
RCC.I2C12Freq_Value=64000000
RCC.I2C35Freq_Value=104438964.84375
RCC.I2C46CLockSelection=RCC_I2C46CLKSOURCE_HSI
RCC.I2C46Freq_Value=64000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CKPERCLKSource,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVM4,DIVN1,DIVN2,DIVN3,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,EnableCSSLSE,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12CLockSelection,I2C12Freq_Value,I2C35Freq_Value,I2C46CLockSelection,I2C46Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,PLL12Source,PLL1FRACV,PLL1UserDefinedConfig,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4FRACV,PLL4PDSIFreq_Value,PLL4Source,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPIFreq_Value,RCC_RTC_Clock_Source_FROM_HSE,RNG1CLockSelection,RNG1Freq_Value,RNG2Freq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2CLockSelection,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12CLockSelection,SDMMC12Freq_Value,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1CLockSelection,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,STGENCLockSelection,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78Freq_Value,USART1CLockSelection,USART1Freq_Value,USART24CLockSelection,USART24Freq_Value,USART35CLockSelection,USART35Freq_Value,USART6Freq_Value,USBOCLKSource,USBOHSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=104438964.84375
RCC.LPTIM23Freq_Value=104438964.84375
RCC.LPTIM45Freq_Value=104438964.84375
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=62500000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=650000000
RCC.MCUCLKFreq_VALUE=208877929.6875
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
RCC.MCUClockFreq_Value=208877929.6875
RCC.MCUDIVCLKFreq_Value=208877929.6875
RCC.MPUCLKFreq_VALUE=650000000
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL1FRACV=2048
RCC.PLL1UserDefinedConfig=true
RCC.PLL2FRACV=5120
RCC.PLL3FRACV=6660
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4FRACV=0
RCC.PLL4PDSIFreq_Value=125000000
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PLLDSIFreq_Value=480000000
RCC.PLLDSIVCOFreq_Value=960000000
RCC.PUBLFreq_Value=533000000
RCC.QSPIFreq_Value=266500000
RCC.RCC_RTC_Clock_Source_FROM_HSE=24
RCC.RNG1CLockSelection=RCC_RNG1CLKSOURCE_LSI
RCC.RNG1Freq_Value=32000
RCC.RNG2Freq_Value=4000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=62500000
RCC.SAI2CLockSelection=RCC_SAI2CLKSOURCE_PLL3_Q
RCC.SAI2Freq_Value=24573874.08088235
RCC.SAI3Freq_Value=62500000
RCC.SAI4Freq_Value=62500000
RCC.SDMMC12CLockSelection=RCC_SDMMC12CLKSOURCE_PLL4
RCC.SDMMC12Freq_Value=125000000
RCC.SDMMC3Freq_Value=208877929.6875
RCC.SPDIFRXFreq_Value=125000000
RCC.SPI1CLockSelection=RCC_SPI1CLKSOURCE_PLL3_Q
RCC.SPI1Freq_Value=24573874.08088235
RCC.SPI23Freq_Value=125000000
RCC.SPI45Freq_Value=104438964.84375
RCC.SPI6Freq_Value=66625000
RCC.STGENCLockSelection=RCC_STGENCLKSOURCE_HSE
RCC.STGENFreq_Value=24000000
RCC.Tim1OutputFreq_Value=208877929.6875
RCC.Tim2OutputFreq_Value=208877929.6875
RCC.UART78Freq_Value=104438964.84375
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_HSI
RCC.USART1Freq_Value=64000000
RCC.USART24CLockSelection=RCC_UART24CLKSOURCE_HSI
RCC.USART24Freq_Value=64000000
RCC.USART35CLockSelection=RCC_UART35CLKSOURCE_HSI
RCC.USART35Freq_Value=64000000
RCC.USART6Freq_Value=104438964.84375
RCC.USBOCLKSource=RCC_USBOCLKSOURCE_PHY
RCC.USBOHSFreq_Value=48000000
RCC.USBPHYCLKSource=RCC_USBPHYCLKSOURCE_HSE
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=1300000000
RCC.VCO2OutputFreq_Value=1066000000
RCC.VCO3OutputFreq_Value=417755859.375
RCC.VCO4OutputFreq_Value=750000000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=12000000
RCC.VCOInput4Freq_Value=6000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
USB_DM2.Locked=true
USB_DM2.Mode=Ext_Phy_OTG/Dual-Role-Device
USB_DM2.Signal=USB_OTG_HS_DM
USB_DP2.Locked=true
USB_DP2.Mode=Ext_Phy_OTG/Dual-Role-Device
USB_DP2.Signal=USB_OTG_HS_DP
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_CRC1_VS_CRC.Mode=CRC_Activate
VP_CRC1_VS_CRC.Signal=CRC1_VS_CRC
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_32_8Gb.Mode=8Gb_32bits
VP_DDR_DDR3_32_8Gb.Signal=DDR_DDR3_32_8Gb
VP_DDR_DDR_32_bits.Mode=32bits
VP_DDR_DDR_32_bits.Signal=DDR_DDR_32_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_GPU_VS_GPU.Mode=GPU_Activate
VP_GPU_VS_GPU.Signal=GPU_VS_GPU
VP_HASH1_VS_HASH.Mode=HASH_Activate
VP_HASH1_VS_HASH.Signal=HASH1_VS_HASH
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_IWDG2_VS_IWDG.Mode=IWDG_Activate
VP_IWDG2_VS_IWDG.Signal=IWDG2_VS_IWDG
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_OPENAMP_VS_OPENAMP.Mode=OpenAmp_Activated
VP_OPENAMP_VS_OPENAMP.Signal=OPENAMP_VS_OPENAMP
VP_RNG1_VS_RNG.Mode=RNG_Activate
VP_RNG1_VS_RNG.Signal=RNG1_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
board=STM32MP157C-PHYCORE
